spring.application.name=challenge3

spring.datasource.url=jdbc:postgresql://${DB_HOST}/one_challenge3
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.database.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

